# delivery-changes-service

./: README.md
automation/: docker-compose.yaml
dcs/: Dockerfile  pom.xml
dcs/src/main/java/ru/petrovich/test/dcs/: DcsApplication.java
dcs/src/main/java/ru/petrovich/test/dcs/config/: ApplicationConfiguration.java  SpringJdbcConfig.java
dcs/src/main/java/ru/petrovich/test/dcs/controller/: BaseController.java  ClientController.java  TaskController.java
dcs/src/main/java/ru/petrovich/test/dcs/dao/: ClientDao.java  ClientDaoImplJdbcTemplate.java  OrderDao.java  OrderDaoImplJdbcTemplate.java  TaskDao.java  TaskDaoImplJdbcTemplate.java
dcs/src/main/java/ru/petrovich/test/dcs/mappers/: ClientMapper.java  OrderMapper.java  TaskMapper.java
dcs/src/main/java/ru/petrovich/test/dcs/model/: Client.java  Order.java  Task.java
dcs/src/main/java/ru/petrovich/test/dcs/model/enums/: OrderState.java  Sex.java
dcs/src/main/java/ru/petrovich/test/dcs/repository/: ClientRepository.java  OrderRepository.java  TaskRepository.java
dcs/src/main/java/ru/petrovich/test/dcs/service/: ClientService.java  TaskService.java
dcs/src/main/java/ru/petrovich/test/dcs/service/impl/: ClientServiceImpl.java  TaskServiceImpl.java
dcs/src/main/resources/: application.properties  application.yaml  create-tables.sql  create_tables
dcs/src/main/resources/changelogs/: changelog.yaml
dcs/src/main/resources/changelogs/2020/: 2020-11-06-create-constraints.yml  2020-11-06-create-table-client.yml  2020-11-06-create-table-order.yml  2020-11-06-create-table-task.yml
dcs/src/main/resources/templates/: index.html  registerTask.html  tasks.html
dcs/src/test/java/ru/petrovich/test/dcs/: DcsApplicationTests.java
